import pandas as pd
 import matplotlib.pyplot as plt
 import random
 
 exportacoes2024 = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/mun/EXP_2024_MUN.csv'
 mun = 'https://balanca.economia.gov.br/balanca/bd/tabelas/UF_MUN.csv'
 sh4 = 'https://balanca.economia.gov.br/balanca/bd/tabelas/NCM_SH.csv'
 pais = 'https://balanca.economia.gov.br/balanca/bd/tabelas/PAIS.csv'
 
 df = pd.read_csv(exportacoes2024, sep=";", encoding="latin1")
 df_pais = pd.read_csv(pais, sep=";", encoding="latin1")
 
 df_sp = df[df["SG_UF_MUN"] == "SP"]
 
 df_sp["VL_FOB"] 
 
 df_pais = df_pais.rename(columns={"CO_PAIS": "CO_PAIS", "NO_PAIS": "PAIS"})
 
 produtos_pais_fob = produtos_pais_fob.groupby(["PRODUTO", "PAIS"])['VL_FOB'].sum().reset_index()
 
 produtos_pais_fob = produtos_pais_fob.dropna(subset=['VL_FOB'])
 produtos_pais_fob = produtos_pais_fob.drop_duplicates(subset=['PRODUTO', 'PAIS'])
 
 top10_paises = produtos_pais_fob.dropna(subset=['PAIS'])
 top10_paises = top10_paises.drop_duplicates(subset=['PAIS'])
 
 top10_paises = top10_paises.sort_values(by="VL_FOB", ascending=False).head(10)
 
 colors_paises = ["#%06x" % random.randint(0, 0xFFFFFF) for _ in range(len(top10_paises))]
 
 plt.figure(figsize=(12, 6))
 bars_paises = plt.barh(top10_paises["PAIS"], top10_paises["VL_FOB"], color=colors_paises)
 
 for bar in bars_paises:
     width = bar.get_width() 
     y_position = bar.get_y() + bar.get_height() / 2 
     plt.text(width, y_position, f'US$ {width:.2f}', va='center', ha='left', color='black', fontsize=10,
              bbox=dict(facecolor='white', edgecolor='black', boxstyle='round,pad=0.3'))
 
 plt.xticks(range(0, int(top10_paises["VL_FOB"].max()) + 10000, 10000))
 
 plt.xlabel("Valor FOB (US$/Kg)")
 plt.ylabel("Países")
 plt.title("Top 10 Países - Importaram Produtos com Maior Valor FOB (2024)")
 
 plt.gca().invert_yaxis()
 
 plt.savefig("/content/top10_paises_import_2024_fob.jpg", format="jpg", dpi=300, bbox_inches="tight")
